{'10,000,000 Volt Thunderbolt': ('Electric', 'Special', '195', None, '1'),
 'Absorb': ('Grass', 'Special', '20', '100', '25'),
 'Accelerock': ('Rock', 'Physical', '40', '100', '20'),
 'Acid': ('Poison', 'Special', '40', '100', '30'),
 'Acid Armor': ('Poison', 'Status', None, None, '20'),
 'Acid Downpour': ('Poison', None, None, None, '1'),
 'Acid Spray': ('Poison', 'Special', '40', '100', '20'),
 'Acrobatics': ('Flying', 'Physical', '55', '100', '15'),
 'Acupressure': ('Normal', 'Status', None, None, '30'),
 'Aerial Ace': ('Flying', 'Physical', '60', '∞', '20'),
 'Aeroblast': ('Flying', 'Special', '100', '95', '5'),
 'After You': ('Normal', 'Status', None, None, '15'),
 'Agility': ('Psychic', 'Status', None, None, '30'),
 'Air Cutter': ('Flying', 'Special', '60', '95', '25'),
 'Air Slash': ('Flying', 'Special', '75', '95', '15'),
 'All-Out Pummeling': ('Fighting', None, None, None, '1'),
 'Ally Switch': ('Psychic', 'Status', None, None, '15'),
 'Amnesia': ('Psychic', 'Status', None, None, '20'),
 'Anchor Shot': ('Steel', 'Physical', '80', '100', '20'),
 'Ancient Power': ('Rock', 'Special', '60', '100', '5'),
 'Apple Acid': ('Grass', 'Special', '80', '100', '10'),
 'Aqua Jet': ('Water', 'Physical', '40', '100', '20'),
 'Aqua Ring': ('Water', 'Status', None, None, '20'),
 'Aqua Tail': ('Water', 'Physical', '90', '90', '10'),
 'Arm Thrust': ('Fighting', 'Physical', '15', '100', '20'),
 'Aromatherapy': ('Grass', 'Status', None, None, '5'),
 'Aromatic Mist': ('Fairy', 'Status', None, None, '20'),
 'Assist': ('Normal', 'Status', None, None, '20'),
 'Assurance': ('Dark', 'Physical', '60', '100', '10'),
 'Astonish': ('Ghost', 'Physical', '30', '100', '15'),
 'Astral Barrage': ('Ghost', 'Special', '120', '100', '5'),
 'Attack Order': ('Bug', 'Physical', '90', '100', '15'),
 'Attract': ('Normal', 'Status', None, '100', '15'),
 'Aura Sphere': ('Fighting', 'Special', '80', '∞', '20'),
 'Aura Wheel': ('Electric', 'Physical', '110', '100', '10'),
 'Aurora Beam': ('Ice', 'Special', '65', '100', '20'),
 'Aurora Veil': ('Ice', 'Status', None, None, '20'),
 'Autotomize': ('Steel', 'Status', None, None, '15'),
 'Avalanche': ('Ice', 'Physical', '60', '100', '10'),
 'Baby-Doll Eyes': ('Fairy', 'Status', None, '100', '30'),
 'Baddy Bad': ('Dark', 'Special', '90', '100', '15'),
 'Baneful Bunker': ('Poison', 'Status', None, None, '10'),
 'Barrage': ('Normal', 'Physical', '15', '85', '20'),
 'Barrier': ('Psychic', 'Status', None, None, '20'),
 'Baton Pass': ('Normal', 'Status', None, None, '40'),
 'Beak Blast': ('Flying', 'Physical', '100', '100', '15'),
 'Beat Up': ('Dark', 'Physical', None, '100', '10'),
 'Behemoth Bash': ('Steel', 'Physical', '100', '100', '5'),
 'Behemoth Blade': ('Steel', 'Physical', '100', '100', '5'),
 'Belch': ('Poison', 'Special', '120', '90', '10'),
 'Belly Drum': ('Normal', 'Status', None, None, '10'),
 'Bestow': ('Normal', 'Status', None, None, '15'),
 'Bide': ('Normal', 'Physical', None, None, '10'),
 'Bind': ('Normal', 'Physical', '15', '85', '20'),
 'Bite': ('Dark', 'Physical', '60', '100', '25'),
 'Black Hole Eclipse': ('Dark', None, None, None, '1'),
 'Blast Burn': ('Fire', 'Special', '150', '90', '5'),
 'Blaze Kick': ('Fire', 'Physical', '85', '90', '10'),
 'Blizzard': ('Ice', 'Special', '110', '70', '5'),
 'Block': ('Normal', 'Status', None, None, '5'),
 'Bloom Doom': ('Grass', None, None, None, '1'),
 'Blue Flare': ('Fire', 'Special', '130', '85', '5'),
 'Body Press': ('Fighting', 'Physical', '80', '100', '10'),
 'Body Slam': ('Normal', 'Physical', '85', '100', '15'),
 'Bolt Beak': ('Electric', 'Physical', '85', '100', '10'),
 'Bolt Strike': ('Electric', 'Physical', '130', '85', '5'),
 'Bone Club': ('Ground', 'Physical', '65', '85', '20'),
 'Bone Rush': ('Ground', 'Physical', '25', '90', '10'),
 'Bonemerang': ('Ground', 'Physical', '50', '90', '10'),
 'Boomburst': ('Normal', 'Special', '140', '100', '10'),
 'Bounce': ('Flying', 'Physical', '85', '85', '5'),
 'Bouncy Bubble': ('Water', 'Special', '90', '100', '15'),
 'Branch Poke': ('Grass', 'Physical', '40', '100', '40'),
 'Brave Bird': ('Flying', 'Physical', '120', '100', '15'),
 'Breaking Swipe': ('Dragon', 'Physical', '60', '100', '15'),
 'Breakneck Blitz': ('Normal', None, None, None, '1'),
 'Brick Break': ('Fighting', 'Physical', '75', '100', '15'),
 'Brine': ('Water', 'Special', '65', '100', '10'),
 'Brutal Swing': ('Dark', 'Physical', '60', '100', '20'),
 'Bubble': ('Water', 'Special', '40', '100', '30'),
 'Bubble Beam': ('Water', 'Special', '65', '100', '20'),
 'Bug Bite': ('Bug', 'Physical', '60', '100', '20'),
 'Bug Buzz': ('Bug', 'Special', '90', '100', '10'),
 'Bulk Up': ('Fighting', 'Status', None, None, '20'),
 'Bulldoze': ('Ground', 'Physical', '60', '100', '20'),
 'Bullet Punch': ('Steel', 'Physical', '40', '100', '30'),
 'Bullet Seed': ('Grass', 'Physical', '25', '100', '30'),
 'Burn Up': ('Fire', 'Special', '130', '100', '5'),
 'Burning Jealousy': ('Fire', 'Special', '70', '100', '5'),
 'Buzzy Buzz': ('Electric', 'Special', '90', '100', '15'),
 'Calm Mind': ('Psychic', 'Status', None, None, '20'),
 'Camouflage': ('Normal', 'Status', None, None, '20'),
 'Captivate': ('Normal', 'Status', None, '100', '20'),
 'Catastropika': ('Electric', 'Physical', '210', None, '1'),
 'Celebrate': ('Normal', 'Status', None, None, '40'),
 'Charge': ('Electric', 'Status', None, None, '20'),
 'Charge Beam': ('Electric', 'Special', '50', '90', '10'),
 'Charm': ('Fairy', 'Status', None, '100', '20'),
 'Chatter': ('Flying', 'Special', '65', '100', '20'),
 'Chip Away': ('Normal', 'Physical', '70', '100', '20'),
 'Circle Throw': ('Fighting', 'Physical', '60', '90', '10'),
 'Clamp': ('Water', 'Physical', '35', '85', '15'),
 'Clanging Scales': ('Dragon', 'Special', '110', '100', '5'),
 'Clangorous Soul': ('Dragon', 'Status', None, '100', '5'),
 'Clangorous Soulblaze': ('Dragon', 'Special', '185', None, '1'),
 'Clear Smog': ('Poison', 'Special', '50', None, '15'),
 'Close Combat': ('Fighting', 'Physical', '120', '100', '5'),
 'Coaching': ('Fighting', 'Status', None, None, '10'),
 'Coil': ('Poison', 'Status', None, None, '20'),
 'Comet Punch': ('Normal', 'Physical', '18', '85', '15'),
 'Confide': ('Normal', 'Status', None, None, '20'),
 'Confuse Ray': ('Ghost', 'Status', None, '100', '10'),
 'Confusion': ('Psychic', 'Special', '50', '100', '25'),
 'Constrict': ('Normal', 'Physical', '10', '100', '35'),
 'Continental Crush': ('Rock', None, None, None, '1'),
 'Conversion': ('Normal', 'Status', None, None, '30'),
 'Conversion 2': ('Normal', 'Status', None, None, '30'),
 'Copycat': ('Normal', 'Status', None, None, '20'),
 'Core Enforcer': ('Dragon', 'Special', '100', '100', '10'),
 'Corkscrew Crash': ('Steel', None, None, None, '1'),
 'Corrosive Gas': ('Poison', 'Status', None, '100', '40'),
 'Cosmic Power': ('Psychic', 'Status', None, None, '20'),
 'Cotton Guard': ('Grass', 'Status', None, None, '10'),
 'Cotton Spore': ('Grass', 'Status', None, '100', '40'),
 'Counter': ('Fighting', 'Physical', None, '100', '20'),
 'Court Change': ('Normal', 'Status', None, '100', '10'),
 'Covet': ('Normal', 'Physical', '60', '100', '25'),
 'Crabhammer': ('Water', 'Physical', '100', '90', '10'),
 'Crafty Shield': ('Fairy', 'Status', None, None, '10'),
 'Cross Chop': ('Fighting', 'Physical', '100', '80', '5'),
 'Cross Poison': ('Poison', 'Physical', '70', '100', '20'),
 'Crunch': ('Dark', 'Physical', '80', '100', '15'),
 'Crush Claw': ('Normal', 'Physical', '75', '95', '10'),
 'Crush Grip': ('Normal', 'Physical', None, '100', '5'),
 'Curse': ('Ghost', 'Status', None, None, '10'),
 'Cut': ('Normal', 'Physical', '50', '95', '30'),
 'Dark Pulse': ('Dark', 'Special', '80', '100', '15'),
 'Dark Void': ('Dark', 'Status', None, '50', '10'),
 'Darkest Lariat': ('Dark', 'Physical', '85', '100', '10'),
 'Dazzling Gleam': ('Fairy', 'Special', '80', '100', '10'),
 'Decorate': ('Fairy', 'Status', None, None, '15'),
 'Defend Order': ('Bug', 'Status', None, None, '10'),
 'Defense Curl': ('Normal', 'Status', None, None, '40'),
 'Defog': ('Flying', 'Status', None, None, '15'),
 'Destiny Bond': ('Ghost', 'Status', None, None, '5'),
 'Detect': ('Fighting', 'Status', None, None, '5'),
 'Devastating Drake': ('Dragon', None, None, None, '1'),
 'Diamond Storm': ('Rock', 'Physical', '100', '95', '5'),
 'Dig': ('Ground', 'Physical', '80', '100', '10'),
 'Disable': ('Normal', 'Status', None, '100', '20'),
 'Disarming Voice': ('Fairy', 'Special', '40', '∞', '15'),
 'Discharge': ('Electric', 'Special', '80', '100', '15'),
 'Dive': ('Water', 'Physical', '80', '100', '10'),
 'Dizzy Punch': ('Normal', 'Physical', '70', '100', '10'),
 'Doom Desire': ('Steel', 'Special', '140', '100', '5'),
 'Double Hit': ('Normal', 'Physical', '35', '90', '10'),
 'Double Iron Bash': ('Steel', 'Physical', '60', '100', '5'),
 'Double Kick': ('Fighting', 'Physical', '30', '100', '30'),
 'Double Slap': ('Normal', 'Physical', '15', '85', '10'),
 'Double Team': ('Normal', 'Status', None, None, '15'),
 'Double-Edge': ('Normal', 'Physical', '120', '100', '15'),
 'Draco Meteor': ('Dragon', 'Special', '130', '90', '5'),
 'Dragon Ascent': ('Flying', 'Physical', '120', '100', '5'),
 'Dragon Breath': ('Dragon', 'Special', '60', '100', '20'),
 'Dragon Claw': ('Dragon', 'Physical', '80', '100', '15'),
 'Dragon Dance': ('Dragon', 'Status', None, None, '20'),
 'Dragon Darts': ('Dragon', 'Physical', '50', '100', '10'),
 'Dragon Energy': ('Dragon', 'Special', '150', '100', '5'),
 'Dragon Hammer': ('Dragon', 'Physical', '90', '100', '15'),
 'Dragon Pulse': ('Dragon', 'Special', '85', '100', '10'),
 'Dragon Rage': ('Dragon', 'Special', None, '100', '10'),
 'Dragon Rush': ('Dragon', 'Physical', '100', '75', '10'),
 'Dragon Tail': ('Dragon', 'Physical', '60', '90', '10'),
 'Drain Punch': ('Fighting', 'Physical', '75', '100', '10'),
 'Draining Kiss': ('Fairy', 'Special', '50', '100', '10'),
 'Dream Eater': ('Psychic', 'Special', '100', '100', '15'),
 'Drill Peck': ('Flying', 'Physical', '80', '100', '20'),
 'Drill Run': ('Ground', 'Physical', '80', '95', '10'),
 'Drum Beating': ('Grass', 'Physical', '80', '100', '10'),
 'Dual Chop': ('Dragon', 'Physical', '40', '90', '15'),
 'Dual Wingbeat': ('Flying', 'Physical', '40', '90', '10'),
 'Dynamax Cannon': ('Dragon', 'Special', '100', '100', '5'),
 'Dynamic Punch': ('Fighting', 'Physical', '100', '50', '5'),
 'Earth Power': ('Ground', 'Special', '90', '100', '10'),
 'Earthquake': ('Ground', 'Physical', '100', '100', '10'),
 'Echoed Voice': ('Normal', 'Special', '40', '100', '15'),
 'Eerie Impulse': ('Electric', 'Status', None, '100', '15'),
 'Eerie Spell': ('Psychic', 'Special', '80', '100', '5'),
 'Egg Bomb': ('Normal', 'Physical', '100', '75', '10'),
 'Electric Terrain': ('Electric', 'Status', None, None, '10'),
 'Electrify': ('Electric', 'Status', None, None, '20'),
 'Electro Ball': ('Electric', 'Special', None, '100', '10'),
 'Electroweb': ('Electric', 'Special', '55', '95', '15'),
 'Embargo': ('Dark', 'Status', None, '100', '15'),
 'Ember': ('Fire', 'Special', '40', '100', '25'),
 'Encore': ('Normal', 'Status', None, '100', '5'),
 'Endeavor': ('Normal', 'Physical', None, '100', '5'),
 'Endure': ('Normal', 'Status', None, None, '10'),
 'Energy Ball': ('Grass', 'Special', '90', '100', '10'),
 'Entrainment': ('Normal', 'Status', None, '100', '15'),
 'Eruption': ('Fire', 'Special', '150', '100', '5'),
 'Eternabeam': ('Dragon', 'Special', '160', '90', '5'),
 'Expanding Force': ('Psychic', 'Special', '80', '100', '10'),
 'Explosion': ('Normal', 'Physical', '250', '100', '5'),
 'Extrasensory': ('Psychic', 'Special', '80', '100', '20'),
 'Extreme Evoboost': ('Normal', 'Status', None, None, '1'),
 'Extreme Speed': ('Normal', 'Physical', '80', '100', '5'),
 'Facade': ('Normal', 'Physical', '70', '100', '20'),
 'Fairy Lock': ('Fairy', 'Status', None, None, '10'),
 'Fairy Wind': ('Fairy', 'Special', '40', '100', '30'),
 'Fake Out': ('Normal', 'Physical', '40', '100', '10'),
 'Fake Tears': ('Dark', 'Status', None, '100', '20'),
 'False Surrender': ('Dark', 'Physical', '80', '∞', '10'),
 'False Swipe': ('Normal', 'Physical', '40', '100', '40'),
 'Feather Dance': ('Flying', 'Status', None, '100', '15'),
 'Feint': ('Normal', 'Physical', '30', '100', '10'),
 'Feint Attack': ('Dark', 'Physical', '60', '∞', '20'),
 'Fell Stinger': ('Bug', 'Physical', '50', '100', '25'),
 'Fiery Dance': ('Fire', 'Special', '80', '100', '10'),
 'Fiery Wrath': ('Dark', 'Special', '90', '100', '10'),
 'Final Gambit': ('Fighting', 'Special', None, '100', '5'),
 'Fire Blast': ('Fire', 'Special', '110', '85', '5'),
 'Fire Fang': ('Fire', 'Physical', '65', '95', '15'),
 'Fire Lash': ('Fire', 'Physical', '80', '100', '15'),
 'Fire Pledge': ('Fire', 'Special', '80', '100', '10'),
 'Fire Punch': ('Fire', 'Physical', '75', '100', '15'),
 'Fire Spin': ('Fire', 'Special', '35', '85', '15'),
 'First Impression': ('Bug', 'Physical', '90', '100', '10'),
 'Fishious Rend': ('Water', 'Physical', '85', '100', '10'),
 'Fissure': ('Ground', 'Physical', None, '30', '5'),
 'Flail': ('Normal', 'Physical', None, '100', '15'),
 'Flame Burst': ('Fire', 'Special', '70', '100', '15'),
 'Flame Charge': ('Fire', 'Physical', '50', '100', '20'),
 'Flame Wheel': ('Fire', 'Physical', '60', '100', '25'),
 'Flamethrower': ('Fire', 'Special', '90', '100', '15'),
 'Flare Blitz': ('Fire', 'Physical', '120', '100', '15'),
 'Flash': ('Normal', 'Status', None, '100', '20'),
 'Flash Cannon': ('Steel', 'Special', '80', '100', '10'),
 'Flatter': ('Dark', 'Status', None, '100', '15'),
 'Fleur Cannon': ('Fairy', 'Special', '130', '90', '5'),
 'Fling': ('Dark', 'Physical', None, '100', '10'),
 'Flip Turn': ('Water', 'Physical', '60', '100', '20'),
 'Floaty Fall': ('Flying', 'Physical', '90', '95', '15'),
 'Floral Healing': ('Fairy', 'Status', None, None, '10'),
 'Flower Shield': ('Fairy', 'Status', None, None, '10'),
 'Fly': ('Flying', 'Physical', '90', '95', '15'),
 'Flying Press': ('Fighting', 'Physical', '100', '95', '10'),
 'Focus Blast': ('Fighting', 'Special', '120', '70', '5'),
 'Focus Energy': ('Normal', 'Status', None, None, '30'),
 'Focus Punch': ('Fighting', 'Physical', '150', '100', '20'),
 'Follow Me': ('Normal', 'Status', None, None, '20'),
 'Force Palm': ('Fighting', 'Physical', '60', '100', '10'),
 'Foresight': ('Normal', 'Status', None, None, '40'),
 "Forest's Curse": ('Grass', 'Status', None, '100', '20'),
 'Foul Play': ('Dark', 'Physical', '95', '100', '15'),
 'Freeze Shock': ('Ice', 'Physical', '140', '90', '5'),
 'Freeze-Dry': ('Ice', 'Special', '70', '100', '20'),
 'Freezing Glare': ('Psychic', 'Special', '90', '100', '10'),
 'Freezy Frost': ('Ice', 'Special', '90', '100', '15'),
 'Frenzy Plant': ('Grass', 'Special', '150', '90', '5'),
 'Frost Breath': ('Ice', 'Special', '60', '90', '10'),
 'Frustration': ('Normal', 'Physical', None, '100', '20'),
 'Fury Attack': ('Normal', 'Physical', '15', '85', '20'),
 'Fury Cutter': ('Bug', 'Physical', '40', '95', '20'),
 'Fury Swipes': ('Normal', 'Physical', '18', '80', '15'),
 'Fusion Bolt': ('Electric', 'Physical', '100', '100', '5'),
 'Fusion Flare': ('Fire', 'Special', '100', '100', '5'),
 'Future Sight': ('Psychic', 'Special', '120', '100', '10'),
 'G-Max Befuddle': ('Bug', 'Physical', None, '∞', '5'),
 'G-Max Cannonade': ('Water', 'Physical', None, '∞', '10'),
 'G-Max Centiferno': ('Fire', 'Physical', None, '∞', '5'),
 'G-Max Chi Strike': ('Fighting', 'Physical', None, '∞', '5'),
 'G-Max Cuddle': ('Normal', 'Physical', None, '∞', '5'),
 'G-Max Depletion': ('Dragon', 'Physical', None, '∞', '5'),
 'G-Max Drum Solo': ('Grass', 'Physical', None, '∞', '5'),
 'G-Max Finale': ('Fairy', 'Physical', None, '∞', '5'),
 'G-Max Fireball': ('Fire', 'Physical', None, '∞', '5'),
 'G-Max Foam Burst': ('Water', 'Physical', None, '∞', '5'),
 'G-Max Gold Rush': ('Normal', 'Physical', None, '∞', '5'),
 'G-Max Gravitas': ('Psychic', 'Physical', None, '∞', '5'),
 'G-Max Hydrosnipe': ('Water', 'Physical', None, '∞', '5'),
 'G-Max Malodor': ('Poison', 'Physical', None, '∞', '5'),
 'G-Max Meltdown': ('Steel', 'Physical', None, '∞', '5'),
 'G-Max One Blow': ('Dark', 'Physical', None, '∞', '5'),
 'G-Max Rapid Flow': ('Water', 'Physical', None, '∞', '5'),
 'G-Max Replenish': ('Normal', 'Physical', None, '∞', '5'),
 'G-Max Resonance': ('Ice', 'Physical', None, '∞', '5'),
 'G-Max Sandblast': ('Ground', 'Physical', None, '∞', '5'),
 'G-Max Smite': ('Fairy', 'Physical', None, '∞', '5'),
 'G-Max Snooze': ('Dark', 'Physical', None, '∞', '5'),
 'G-Max Steelsurge': ('Steel', 'Physical', None, '∞', '5'),
 'G-Max Stonesurge': ('Water', 'Physical', None, '∞', '5'),
 'G-Max Stun Shock': ('Electric', 'Physical', None, '∞', '10'),
 'G-Max Sweetness': ('Grass', 'Physical', None, '∞', '10'),
 'G-Max Tartness': ('Grass', 'Physical', None, '∞', '10'),
 'G-Max Terror': ('Ghost', 'Physical', None, '∞', '10'),
 'G-Max Vine Lash': ('Grass', 'Physical', None, '∞', '10'),
 'G-Max Volcalith': ('Rock', 'Physical', None, '∞', '10'),
 'G-Max Volt Crash': ('Electric', 'Physical', None, '∞', '10'),
 'G-Max Wildfire': ('Fire', 'Physical', None, '∞', '10'),
 'G-Max Wind Rage': ('Flying', 'Physical', None, '∞', '10'),
 'Gastro Acid': ('Poison', 'Status', None, '100', '10'),
 'Gear Grind': ('Steel', 'Physical', '50', '85', '15'),
 'Gear Up': ('Steel', 'Status', None, None, '20'),
 'Genesis Supernova': ('Psychic', 'Special', '185', None, '1'),
 'Geomancy': ('Fairy', 'Status', None, None, '10'),
 'Giga Drain': ('Grass', 'Special', '75', '100', '10'),
 'Giga Impact': ('Normal', 'Physical', '150', '90', '5'),
 'Gigavolt Havoc': ('Electric', None, None, None, '1'),
 'Glacial Lance': ('Ice', 'Physical', '130', '100', '5'),
 'Glaciate': ('Ice', 'Special', '65', '95', '10'),
 'Glare': ('Normal', 'Status', None, '100', '30'),
 'Glitzy Glow': ('Psychic', 'Special', '90', '100', '15'),
 'Grass Knot': ('Grass', 'Special', None, '100', '20'),
 'Grass Pledge': ('Grass', 'Special', '80', '100', '10'),
 'Grass Whistle': ('Grass', 'Status', None, '55', '15'),
 'Grassy Glide': ('Grass', 'Physical', '70', '100', '20'),
 'Grassy Terrain': ('Grass', 'Status', None, None, '10'),
 'Grav Apple': ('Grass', 'Physical', '80', '100', '10'),
 'Gravity': ('Psychic', 'Status', None, None, '5'),
 'Growl': ('Normal', 'Status', None, '100', '40'),
 'Growth': ('Normal', 'Status', None, None, '20'),
 'Grudge': ('Ghost', 'Status', None, None, '5'),
 'Guard Split': ('Psychic', 'Status', None, None, '10'),
 'Guard Swap': ('Psychic', 'Status', None, None, '10'),
 'Guardian of Alola': ('Fairy', 'Special', None, None, '1'),
 'Guillotine': ('Normal', 'Physical', None, '30', '5'),
 'Gunk Shot': ('Poison', 'Physical', '120', '80', '5'),
 'Gust': ('Flying', 'Special', '40', '100', '35'),
 'Gyro Ball': ('Steel', 'Physical', None, '100', '5'),
 'Hail': ('Ice', 'Status', None, None, '10'),
 'Hammer Arm': ('Fighting', 'Physical', '100', '90', '10'),
 'Happy Hour': ('Normal', 'Status', None, None, '30'),
 'Harden': ('Normal', 'Status', None, None, '30'),
 'Haze': ('Ice', 'Status', None, None, '30'),
 'Head Charge': ('Normal', 'Physical', '120', '100', '15'),
 'Head Smash': ('Rock', 'Physical', '150', '80', '5'),
 'Headbutt': ('Normal', 'Physical', '70', '100', '15'),
 'Heal Bell': ('Normal', 'Status', None, None, '5'),
 'Heal Block': ('Psychic', 'Status', None, '100', '15'),
 'Heal Order': ('Bug', 'Status', None, None, '10'),
 'Heal Pulse': ('Psychic', 'Status', None, None, '10'),
 'Healing Wish': ('Psychic', 'Status', None, None, '10'),
 'Heart Stamp': ('Psychic', 'Physical', '60', '100', '25'),
 'Heart Swap': ('Psychic', 'Status', None, None, '10'),
 'Heat Crash': ('Fire', 'Physical', None, '100', '10'),
 'Heat Wave': ('Fire', 'Special', '95', '90', '10'),
 'Heavy Slam': ('Steel', 'Physical', None, '100', '10'),
 'Helping Hand': ('Normal', 'Status', None, None, '20'),
 'Hex': ('Ghost', 'Special', '65', '100', '10'),
 'Hidden Power': ('Normal', 'Special', '60', '100', '15'),
 'High Horsepower': ('Ground', 'Physical', '95', '95', '10'),
 'High Jump Kick': ('Fighting', 'Physical', '130', '90', '10'),
 'Hold Back': ('Normal', 'Physical', '40', '100', '40'),
 'Hold Hands': ('Normal', 'Status', None, None, '40'),
 'Hone Claws': ('Dark', 'Status', None, None, '15'),
 'Horn Attack': ('Normal', 'Physical', '65', '100', '25'),
 'Horn Drill': ('Normal', 'Physical', None, '30', '5'),
 'Horn Leech': ('Grass', 'Physical', '75', '100', '10'),
 'Howl': ('Normal', 'Status', None, None, '40'),
 'Hurricane': ('Flying', 'Special', '110', '70', '10'),
 'Hydro Cannon': ('Water', 'Special', '150', '90', '5'),
 'Hydro Pump': ('Water', 'Special', '110', '80', '5'),
 'Hydro Vortex': ('Water', None, None, None, '1'),
 'Hyper Beam': ('Normal', 'Special', '150', '90', '5'),
 'Hyper Fang': ('Normal', 'Physical', '80', '90', '15'),
 'Hyper Voice': ('Normal', 'Special', '90', '100', '10'),
 'Hyperspace Fury': ('Dark', 'Physical', '100', '∞', '5'),
 'Hyperspace Hole': ('Psychic', 'Special', '80', '∞', '5'),
 'Hypnosis': ('Psychic', 'Status', None, '60', '20'),
 'Ice Ball': ('Ice', 'Physical', '30', '90', '20'),
 'Ice Beam': ('Ice', 'Special', '90', '100', '10'),
 'Ice Burn': ('Ice', 'Special', '140', '90', '5'),
 'Ice Fang': ('Ice', 'Physical', '65', '95', '15'),
 'Ice Hammer': ('Ice', 'Physical', '100', '90', '10'),
 'Ice Punch': ('Ice', 'Physical', '75', '100', '15'),
 'Ice Shard': ('Ice', 'Physical', '40', '100', '30'),
 'Icicle Crash': ('Ice', 'Physical', '85', '90', '10'),
 'Icicle Spear': ('Ice', 'Physical', '25', '100', '30'),
 'Icy Wind': ('Ice', 'Special', '55', '95', '15'),
 'Imprison': ('Psychic', 'Status', None, None, '10'),
 'Incinerate': ('Fire', 'Special', '60', '100', '15'),
 'Inferno': ('Fire', 'Special', '100', '50', '5'),
 'Inferno Overdrive': ('Fire', None, None, None, '1'),
 'Infestation': ('Bug', 'Special', '20', '100', '20'),
 'Ingrain': ('Grass', 'Status', None, None, '20'),
 'Instruct': ('Psychic', 'Status', None, None, '15'),
 'Ion Deluge': ('Electric', 'Status', None, None, '25'),
 'Iron Defense': ('Steel', 'Status', None, None, '15'),
 'Iron Head': ('Steel', 'Physical', '80', '100', '15'),
 'Iron Tail': ('Steel', 'Physical', '100', '75', '15'),
 'Jaw Lock': ('Dark', 'Physical', '80', '100', '10'),
 'Judgment': ('Normal', 'Special', '100', '100', '10'),
 'Jump Kick': ('Fighting', 'Physical', '100', '95', '10'),
 'Jungle Healing': ('Grass', 'Status', None, None, '10'),
 'Karate Chop': ('Fighting', 'Physical', '50', '100', '25'),
 'Kinesis': ('Psychic', 'Status', None, '80', '15'),
 "King's Shield": ('Steel', 'Status', None, None, '10'),
 'Knock Off': ('Dark', 'Physical', '65', '100', '20'),
 "Land's Wrath": ('Ground', 'Physical', '90', '100', '10'),
 'Laser Focus': ('Normal', 'Status', None, None, '30'),
 'Lash Out': ('Dark', 'Physical', '75', '100', '5'),
 'Last Resort': ('Normal', 'Physical', '140', '100', '5'),
 'Lava Plume': ('Fire', 'Special', '80', '100', '15'),
 'Leaf Blade': ('Grass', 'Physical', '90', '100', '15'),
 'Leaf Storm': ('Grass', 'Special', '130', '90', '5'),
 'Leaf Tornado': ('Grass', 'Special', '65', '90', '10'),
 'Leafage': ('Grass', 'Physical', '40', '100', '40'),
 'Leech Life': ('Bug', 'Physical', '80', '100', '10'),
 'Leech Seed': ('Grass', 'Status', None, '90', '10'),
 'Leer': ('Normal', 'Status', None, '100', '30'),
 "Let's Snuggle Forever": ('Fairy', 'Physical', '190', None, '1'),
 'Lick': ('Ghost', 'Physical', '30', '100', '30'),
 'Life Dew': ('Water', 'Status', None, None, '10'),
 'Light Screen': ('Psychic', 'Status', None, None, '30'),
 'Light That Burns the Sky': ('Psychic', 'Special', '200', None, '1'),
 'Light of Ruin': ('Fairy', 'Special', '140', '90', '5'),
 'Liquidation': ('Water', 'Physical', '85', '100', '10'),
 'Lock-On': ('Normal', 'Status', None, None, '5'),
 'Lovely Kiss': ('Normal', 'Status', None, '75', '10'),
 'Low Kick': ('Fighting', 'Physical', None, '100', '20'),
 'Low Sweep': ('Fighting', 'Physical', '65', '100', '20'),
 'Lucky Chant': ('Normal', 'Status', None, None, '30'),
 'Lunar Dance': ('Psychic', 'Status', None, None, '10'),
 'Lunge': ('Bug', 'Physical', '80', '100', '15'),
 'Luster Purge': ('Psychic', 'Special', '70', '100', '5'),
 'Mach Punch': ('Fighting', 'Physical', '40', '100', '30'),
 'Magic Coat': ('Psychic', 'Status', None, None, '15'),
 'Magic Powder': ('Psychic', 'Status', None, '100', '20'),
 'Magic Room': ('Psychic', 'Status', None, None, '10'),
 'Magical Leaf': ('Grass', 'Special', '60', '∞', '20'),
 'Magma Storm': ('Fire', 'Special', '100', '75', '5'),
 'Magnet Bomb': ('Steel', 'Physical', '60', '∞', '20'),
 'Magnet Rise': ('Electric', 'Status', None, None, '10'),
 'Magnetic Flux': ('Electric', 'Status', None, None, '20'),
 'Magnitude': ('Ground', 'Physical', None, '100', '30'),
 'Malicious Moonsault': ('Dark', 'Physical', '180', None, '1'),
 'Mat Block': ('Fighting', 'Status', None, None, '10'),
 'Max Airstream': ('Flying', None, None, None, None),
 'Max Darkness': ('Dark', None, None, None, None),
 'Max Flare': ('Fire', None, None, None, None),
 'Max Flutterby': ('Bug', None, None, None, None),
 'Max Geyser': ('Water', None, None, None, None),
 'Max Guard': ('Normal', None, None, None, None),
 'Max Hailstorm': ('Ice', None, None, None, None),
 'Max Knuckle': ('Fighting', None, None, None, None),
 'Max Lightning': ('Electric', None, None, None, None),
 'Max Mindstorm': ('Psychic', None, None, None, None),
 'Max Ooze': ('Poison', None, None, None, None),
 'Max Overgrowth': ('Grass', None, None, None, None),
 'Max Phantasm': ('Ghost', None, None, None, None),
 'Max Quake': ('Ground', None, None, None, None),
 'Max Rockfall': ('Rock', None, None, None, None),
 'Max Starfall': ('Fairy', None, None, None, None),
 'Max Steelspike': ('Steel', None, None, None, None),
 'Max Strike': ('Normal', None, None, None, None),
 'Max Wyrmwind': ('Dragon', None, None, None, None),
 'Me First': ('Normal', 'Status', None, None, '20'),
 'Mean Look': ('Normal', 'Status', None, None, '5'),
 'Meditate': ('Psychic', 'Status', None, None, '40'),
 'Mega Drain': ('Grass', 'Special', '40', '100', '15'),
 'Mega Kick': ('Normal', 'Physical', '120', '75', '5'),
 'Mega Punch': ('Normal', 'Physical', '80', '85', '20'),
 'Megahorn': ('Bug', 'Physical', '120', '85', '10'),
 'Memento': ('Dark', 'Status', None, '100', '10'),
 'Menacing Moonraze Maelstrom': ('Ghost', 'Special', '200', None, '1'),
 'Metal Burst': ('Steel', 'Physical', None, '100', '10'),
 'Metal Claw': ('Steel', 'Physical', '50', '95', '35'),
 'Metal Sound': ('Steel', 'Status', None, '85', '40'),
 'Meteor Assault': ('Fighting', 'Physical', '150', '100', '5'),
 'Meteor Beam': ('Rock', 'Special', '120', '90', '10'),
 'Meteor Mash': ('Steel', 'Physical', '90', '90', '10'),
 'Metronome': ('Normal', 'Status', None, None, '10'),
 'Milk Drink': ('Normal', 'Status', None, None, '10'),
 'Mimic': ('Normal', 'Status', None, None, '10'),
 'Mind Blown': ('Fire', 'Special', '150', '100', '5'),
 'Mind Reader': ('Normal', 'Status', None, None, '5'),
 'Minimize': ('Normal', 'Status', None, None, '10'),
 'Miracle Eye': ('Psychic', 'Status', None, None, '40'),
 'Mirror Coat': ('Psychic', 'Special', None, '100', '20'),
 'Mirror Move': ('Flying', 'Status', None, None, '20'),
 'Mirror Shot': ('Steel', 'Special', '65', '85', '10'),
 'Mist': ('Ice', 'Status', None, None, '30'),
 'Mist Ball': ('Psychic', 'Special', '70', '100', '5'),
 'Misty Explosion': ('Fairy', 'Special', '100', '100', '5'),
 'Misty Terrain': ('Fairy', 'Status', None, None, '10'),
 'Moonblast': ('Fairy', 'Special', '95', '100', '15'),
 'Moongeist Beam': ('Ghost', 'Special', '100', '100', '5'),
 'Moonlight': ('Fairy', 'Status', None, None, '5'),
 'Morning Sun': ('Normal', 'Status', None, None, '5'),
 'Mud Bomb': ('Ground', 'Special', '65', '85', '10'),
 'Mud Shot': ('Ground', 'Special', '55', '95', '15'),
 'Mud Sport': ('Ground', 'Status', None, None, '15'),
 'Mud-Slap': ('Ground', 'Special', '20', '100', '10'),
 'Muddy Water': ('Water', 'Special', '90', '85', '10'),
 'Multi-Attack': ('Normal', 'Physical', '120', '100', '10'),
 'Mystical Fire': ('Fire', 'Special', '75', '100', '10'),
 'Nasty Plot': ('Dark', 'Status', None, None, '20'),
 'Natural Gift': ('Normal', 'Physical', None, '100', '15'),
 'Nature Power': ('Normal', 'Status', None, None, '20'),
 "Nature's Madness": ('Fairy', 'Special', None, '90', '10'),
 'Needle Arm': ('Grass', 'Physical', '60', '100', '15'),
 'Never-Ending Nightmare': ('Ghost', None, None, None, '1'),
 'Night Daze': ('Dark', 'Special', '85', '95', '10'),
 'Night Shade': ('Ghost', 'Special', None, '100', '15'),
 'Night Slash': ('Dark', 'Physical', '70', '100', '15'),
 'Nightmare': ('Ghost', 'Status', None, '100', '15'),
 'No Retreat': ('Fighting', 'Status', None, None, '5'),
 'Noble Roar': ('Normal', 'Status', None, '100', '30'),
 'Nuzzle': ('Electric', 'Physical', '20', '100', '20'),
 'Oblivion Wing': ('Flying', 'Special', '80', '100', '10'),
 'Obstruct': ('Dark', 'Status', None, '100', '10'),
 'Oceanic Operetta': ('Water', 'Special', '195', None, '1'),
 'Octazooka': ('Water', 'Special', '65', '85', '10'),
 'Octolock': ('Fighting', 'Status', None, '100', '15'),
 'Odor Sleuth': ('Normal', 'Status', None, None, '40'),
 'Ominous Wind': ('Ghost', 'Special', '60', '100', '5'),
 'Origin Pulse': ('Water', 'Special', '110', '85', '10'),
 'Outrage': ('Dragon', 'Physical', '120', '100', '10'),
 'Overdrive': ('Electric', 'Special', '80', '100', '10'),
 'Overheat': ('Fire', 'Special', '130', '90', '5'),
 'Pain Split': ('Normal', 'Status', None, None, '20'),
 'Parabolic Charge': ('Electric', 'Special', '65', '100', '20'),
 'Parting Shot': ('Dark', 'Status', None, '100', '20'),
 'Pay Day': ('Normal', 'Physical', '40', '100', '20'),
 'Payback': ('Dark', 'Physical', '50', '100', '10'),
 'Peck': ('Flying', 'Physical', '35', '100', '35'),
 'Perish Song': ('Normal', 'Status', None, None, '5'),
 'Petal Blizzard': ('Grass', 'Physical', '90', '100', '15'),
 'Petal Dance': ('Grass', 'Special', '120', '100', '10'),
 'Phantom Force': ('Ghost', 'Physical', '90', '100', '10'),
 'Photon Geyser': ('Psychic', 'Special', '100', '100', '5'),
 'Pika Papow': ('Electric', 'Special', None, '∞', '20'),
 'Pin Missile': ('Bug', 'Physical', '25', '95', '20'),
 'Plasma Fists': ('Electric', 'Physical', '100', '100', '15'),
 'Play Nice': ('Normal', 'Status', None, None, '20'),
 'Play Rough': ('Fairy', 'Physical', '90', '90', '10'),
 'Pluck': ('Flying', 'Physical', '60', '100', '20'),
 'Poison Fang': ('Poison', 'Physical', '50', '100', '15'),
 'Poison Gas': ('Poison', 'Status', None, '90', '40'),
 'Poison Jab': ('Poison', 'Physical', '80', '100', '20'),
 'Poison Powder': ('Poison', 'Status', None, '75', '35'),
 'Poison Sting': ('Poison', 'Physical', '15', '100', '35'),
 'Poison Tail': ('Poison', 'Physical', '50', '100', '25'),
 'Pollen Puff': ('Bug', 'Special', '90', '100', '15'),
 'Poltergeist': ('Ghost', 'Physical', '110', '90', '5'),
 'Pound': ('Normal', 'Physical', '40', '100', '35'),
 'Powder': ('Bug', 'Status', None, '100', '20'),
 'Powder Snow': ('Ice', 'Special', '40', '100', '25'),
 'Power Gem': ('Rock', 'Special', '80', '100', '20'),
 'Power Split': ('Psychic', 'Status', None, None, '10'),
 'Power Swap': ('Psychic', 'Status', None, None, '10'),
 'Power Trick': ('Psychic', 'Status', None, None, '10'),
 'Power Trip': ('Dark', 'Physical', '20', '100', '10'),
 'Power Whip': ('Grass', 'Physical', '120', '85', '10'),
 'Power-Up Punch': ('Fighting', 'Physical', '40', '100', '20'),
 'Precipice Blades': ('Ground', 'Physical', '120', '85', '10'),
 'Present': ('Normal', 'Physical', None, '90', '15'),
 'Prismatic Laser': ('Psychic', 'Special', '160', '100', '10'),
 'Protect': ('Normal', 'Status', None, None, '10'),
 'Psybeam': ('Psychic', 'Special', '65', '100', '20'),
 'Psych Up': ('Normal', 'Status', None, None, '10'),
 'Psychic': ('Psychic', 'Special', '90', '100', '10'),
 'Psychic Fangs': ('Psychic', 'Physical', '85', '100', '10'),
 'Psychic Terrain': ('Psychic', 'Status', None, None, '10'),
 'Psycho Boost': ('Psychic', 'Special', '140', '90', '5'),
 'Psycho Cut': ('Psychic', 'Physical', '70', '100', '20'),
 'Psycho Shift': ('Psychic', 'Status', None, '100', '10'),
 'Psyshock': ('Psychic', 'Special', '80', '100', '10'),
 'Psystrike': ('Psychic', 'Special', '100', '100', '10'),
 'Psywave': ('Psychic', 'Special', None, '100', '15'),
 'Pulverizing Pancake': ('Normal', 'Physical', '210', None, '1'),
 'Punishment': ('Dark', 'Physical', None, '100', '5'),
 'Purify': ('Poison', 'Status', None, None, '20'),
 'Pursuit': ('Dark', 'Physical', '40', '100', '20'),
 'Pyro Ball': ('Fire', 'Physical', '120', '90', '5'),
 'Quash': ('Dark', 'Status', None, '100', '15'),
 'Quick Attack': ('Normal', 'Physical', '40', '100', '30'),
 'Quick Guard': ('Fighting', 'Status', None, None, '15'),
 'Quiver Dance': ('Bug', 'Status', None, None, '20'),
 'Rage': ('Normal', 'Physical', '20', '100', '20'),
 'Rage Powder': ('Bug', 'Status', None, None, '20'),
 'Rain Dance': ('Water', 'Status', None, None, '5'),
 'Rapid Spin': ('Normal', 'Physical', '50', '100', '40'),
 'Razor Leaf': ('Grass', 'Physical', '55', '95', '25'),
 'Razor Shell': ('Water', 'Physical', '75', '95', '10'),
 'Razor Wind': ('Normal', 'Special', '80', '100', '10'),
 'Recover': ('Normal', 'Status', None, None, '10'),
 'Recycle': ('Normal', 'Status', None, None, '10'),
 'Reflect': ('Psychic', 'Status', None, None, '20'),
 'Reflect Type': ('Normal', 'Status', None, None, '15'),
 'Refresh': ('Normal', 'Status', None, None, '20'),
 'Relic Song': ('Normal', 'Special', '75', '100', '10'),
 'Rest': ('Psychic', 'Status', None, None, '10'),
 'Retaliate': ('Normal', 'Physical', '70', '100', '5'),
 'Return': ('Normal', 'Physical', None, '100', '20'),
 'Revelation Dance': ('Normal', 'Special', '90', '100', '15'),
 'Revenge': ('Fighting', 'Physical', '60', '100', '10'),
 'Reversal': ('Fighting', 'Physical', None, '100', '15'),
 'Rising Voltage': ('Electric', 'Special', '70', '100', '20'),
 'Roar': ('Normal', 'Status', None, None, '20'),
 'Roar of Time': ('Dragon', 'Special', '150', '90', '5'),
 'Rock Blast': ('Rock', 'Physical', '25', '90', '10'),
 'Rock Climb': ('Normal', 'Physical', '90', '85', '20'),
 'Rock Polish': ('Rock', 'Status', None, None, '20'),
 'Rock Slide': ('Rock', 'Physical', '75', '90', '10'),
 'Rock Smash': ('Fighting', 'Physical', '40', '100', '15'),
 'Rock Throw': ('Rock', 'Physical', '50', '90', '15'),
 'Rock Tomb': ('Rock', 'Physical', '60', '95', '15'),
 'Rock Wrecker': ('Rock', 'Physical', '150', '90', '5'),
 'Role Play': ('Psychic', 'Status', None, None, '10'),
 'Rolling Kick': ('Fighting', 'Physical', '60', '85', '15'),
 'Rollout': ('Rock', 'Physical', '30', '90', '20'),
 'Roost': ('Flying', 'Status', None, None, '10'),
 'Rototiller': ('Ground', 'Status', None, None, '10'),
 'Round': ('Normal', 'Special', '60', '100', '15'),
 'Sacred Fire': ('Fire', 'Physical', '100', '95', '5'),
 'Sacred Sword': ('Fighting', 'Physical', '90', '100', '15'),
 'Safeguard': ('Normal', 'Status', None, None, '25'),
 'Sand Attack': ('Ground', 'Status', None, '100', '15'),
 'Sand Tomb': ('Ground', 'Physical', '35', '85', '15'),
 'Sandstorm': ('Rock', 'Status', None, None, '10'),
 'Sappy Seed': ('Grass', 'Physical', '90', '100', '15'),
 'Savage Spin-Out': ('Bug', None, None, None, '1'),
 'Scald': ('Water', 'Special', '80', '100', '15'),
 'Scale Shot': ('Dragon', 'Physical', '25', '90', '20'),
 'Scary Face': ('Normal', 'Status', None, '100', '10'),
 'Scorching Sands': ('Ground', 'Special', '70', '100', '10'),
 'Scratch': ('Normal', 'Physical', '40', '100', '35'),
 'Screech': ('Normal', 'Status', None, '85', '40'),
 'Searing Shot': ('Fire', 'Special', '100', '100', '5'),
 'Searing Sunraze Smash': ('Steel', 'Physical', '200', None, '1'),
 'Secret Power': ('Normal', 'Physical', '70', '100', '20'),
 'Secret Sword': ('Fighting', 'Special', '85', '100', '10'),
 'Seed Bomb': ('Grass', 'Physical', '80', '100', '15'),
 'Seed Flare': ('Grass', 'Special', '120', '85', '5'),
 'Seismic Toss': ('Fighting', 'Physical', None, '100', '20'),
 'Self-Destruct': ('Normal', 'Physical', '200', '100', '5'),
 'Shadow Ball': ('Ghost', 'Special', '80', '100', '15'),
 'Shadow Bone': ('Ghost', 'Physical', '85', '100', '10'),
 'Shadow Claw': ('Ghost', 'Physical', '70', '100', '15'),
 'Shadow Force': ('Ghost', 'Physical', '120', '100', '5'),
 'Shadow Punch': ('Ghost', 'Physical', '60', '∞', '20'),
 'Shadow Sneak': ('Ghost', 'Physical', '40', '100', '30'),
 'Sharpen': ('Normal', 'Status', None, None, '30'),
 'Shattered Psyche': ('Psychic', None, None, None, '1'),
 'Sheer Cold': ('Ice', 'Special', None, '30', '5'),
 'Shell Side Arm': ('Poison', 'Special', '90', '100', '10'),
 'Shell Smash': ('Normal', 'Status', None, None, '15'),
 'Shell Trap': ('Fire', 'Special', '150', '100', '5'),
 'Shift Gear': ('Steel', 'Status', None, None, '10'),
 'Shock Wave': ('Electric', 'Special', '60', '∞', '20'),
 'Shore Up': ('Ground', 'Status', None, None, '10'),
 'Signal Beam': ('Bug', 'Special', '75', '100', '15'),
 'Silver Wind': ('Bug', 'Special', '60', '100', '5'),
 'Simple Beam': ('Normal', 'Status', None, '100', '15'),
 'Sing': ('Normal', 'Status', None, '55', '15'),
 'Sinister Arrow Raid': ('Ghost', 'Physical', '180', None, '1'),
 'Sizzly Slide': ('Fire', 'Physical', '90', '100', '15'),
 'Sketch': ('Normal', 'Status', None, None, '1'),
 'Skill Swap': ('Psychic', 'Status', None, None, '10'),
 'Skitter Smack': ('Bug', 'Physical', '70', '90', '10'),
 'Skull Bash': ('Normal', 'Physical', '130', '100', '10'),
 'Sky Attack': ('Flying', 'Physical', '140', '90', '5'),
 'Sky Drop': ('Flying', 'Physical', '60', '100', '10'),
 'Sky Uppercut': ('Fighting', 'Physical', '85', '90', '15'),
 'Slack Off': ('Normal', 'Status', None, None, '10'),
 'Slam': ('Normal', 'Physical', '80', '75', '20'),
 'Slash': ('Normal', 'Physical', '70', '100', '20'),
 'Sleep Powder': ('Grass', 'Status', None, '75', '15'),
 'Sleep Talk': ('Normal', 'Status', None, None, '10'),
 'Sludge': ('Poison', 'Special', '65', '100', '20'),
 'Sludge Bomb': ('Poison', 'Special', '90', '100', '10'),
 'Sludge Wave': ('Poison', 'Special', '95', '100', '10'),
 'Smack Down': ('Rock', 'Physical', '50', '100', '15'),
 'Smart Strike': ('Steel', 'Physical', '70', None, '10'),
 'Smelling Salts': ('Normal', 'Physical', '70', '100', '10'),
 'Smog': ('Poison', 'Special', '30', '70', '20'),
 'Smokescreen': ('Normal', 'Status', None, '100', '20'),
 'Snap Trap': ('Grass', 'Physical', '35', '100', '15'),
 'Snarl': ('Dark', 'Special', '55', '95', '15'),
 'Snatch': ('Dark', 'Status', None, None, '10'),
 'Snipe Shot': ('Water', 'Special', '80', '100', '15'),
 'Snore': ('Normal', 'Special', '50', '100', '15'),
 'Soak': ('Water', 'Status', None, '100', '20'),
 'Soft-Boiled': ('Normal', 'Status', None, None, '10'),
 'Solar Beam': ('Grass', 'Special', '120', '100', '10'),
 'Solar Blade': ('Grass', 'Physical', '125', '100', '10'),
 'Sonic Boom': ('Normal', 'Special', None, '90', '20'),
 'Soul-Stealing 7-Star Strike': ('Ghost', 'Physical', '195', None, '1'),
 'Spacial Rend': ('Dragon', 'Special', '100', '95', '5'),
 'Spark': ('Electric', 'Physical', '65', '100', '20'),
 'Sparkling Aria': ('Water', 'Special', '90', '100', '10'),
 'Sparkly Swirl': ('Fairy', 'Special', '90', '100', '15'),
 'Spectral Thief': ('Ghost', 'Physical', '90', '100', '10'),
 'Speed Swap': ('Psychic', 'Status', None, None, '10'),
 'Spider Web': ('Bug', 'Status', None, None, '10'),
 'Spike Cannon': ('Normal', 'Physical', '20', '100', '15'),
 'Spikes': ('Ground', 'Status', None, None, '20'),
 'Spiky Shield': ('Grass', 'Status', None, None, '10'),
 'Spirit Break': ('Fairy', 'Physical', '75', '100', '15'),
 'Spirit Shackle': ('Ghost', 'Physical', '80', '100', '10'),
 'Spit Up': ('Normal', 'Special', None, '100', '10'),
 'Spite': ('Ghost', 'Status', None, '100', '10'),
 'Splash': ('Normal', 'Status', None, None, '40'),
 'Splintered Stormshards': ('Rock', 'Physical', '190', None, '1'),
 'Splishy Splash': ('Water', 'Special', '90', '100', '15'),
 'Spore': ('Grass', 'Status', None, '100', '15'),
 'Spotlight': ('Normal', 'Status', None, None, '15'),
 'Stealth Rock': ('Rock', 'Status', None, None, '20'),
 'Steam Eruption': ('Water', 'Special', '110', '95', '5'),
 'Steamroller': ('Bug', 'Physical', '65', '100', '20'),
 'Steel Beam': ('Steel', 'Special', '140', '95', '5'),
 'Steel Roller': ('Steel', 'Physical', '130', '100', '5'),
 'Steel Wing': ('Steel', 'Physical', '70', '90', '25'),
 'Sticky Web': ('Bug', 'Status', None, None, '20'),
 'Stockpile': ('Normal', 'Status', None, None, '20'),
 'Stoked Sparksurfer': ('Electric', 'Special', '175', None, '1'),
 'Stomp': ('Normal', 'Physical', '65', '100', '20'),
 'Stomping Tantrum': ('Ground', 'Physical', '75', '100', '10'),
 'Stone Edge': ('Rock', 'Physical', '100', '80', '5'),
 'Stored Power': ('Psychic', 'Special', '20', '100', '10'),
 'Storm Throw': ('Fighting', 'Physical', '60', '100', '10'),
 'Strange Steam': ('Fairy', 'Special', '90', '95', '10'),
 'Strength': ('Normal', 'Physical', '80', '100', '15'),
 'Strength Sap': ('Grass', 'Status', None, '100', '10'),
 'String Shot': ('Bug', 'Status', None, '95', '40'),
 'Struggle': ('Normal', 'Physical', '50', None, None),
 'Struggle Bug': ('Bug', 'Special', '50', '100', '20'),
 'Stuff Cheeks': ('Normal', 'Status', None, None, '10'),
 'Stun Spore': ('Grass', 'Status', None, '75', '30'),
 'Submission': ('Fighting', 'Physical', '80', '80', '20'),
 'Substitute': ('Normal', 'Status', None, None, '10'),
 'Subzero Slammer': ('Ice', None, None, None, '1'),
 'Sucker Punch': ('Dark', 'Physical', '70', '100', '5'),
 'Sunny Day': ('Fire', 'Status', None, None, '5'),
 'Sunsteel Strike': ('Steel', 'Physical', '100', '100', '5'),
 'Super Fang': ('Normal', 'Physical', None, '90', '10'),
 'Superpower': ('Fighting', 'Physical', '120', '100', '5'),
 'Supersonic': ('Normal', 'Status', None, '55', '20'),
 'Supersonic Skystrike': ('Flying', None, None, None, '1'),
 'Surf': ('Water', 'Special', '90', '100', '15'),
 'Surging Strikes': ('Water', 'Physical', '25', '100', '5'),
 'Swagger': ('Normal', 'Status', None, '85', '15'),
 'Swallow': ('Normal', 'Status', None, None, '10'),
 'Sweet Kiss': ('Fairy', 'Status', None, '75', '10'),
 'Sweet Scent': ('Normal', 'Status', None, '100', '20'),
 'Swift': ('Normal', 'Special', '60', '∞', '20'),
 'Switcheroo': ('Dark', 'Status', None, '100', '10'),
 'Swords Dance': ('Normal', 'Status', None, None, '20'),
 'Synchronoise': ('Psychic', 'Special', '120', '100', '10'),
 'Synthesis': ('Grass', 'Status', None, None, '5'),
 'Tackle': ('Normal', 'Physical', '40', '100', '35'),
 'Tail Glow': ('Bug', 'Status', None, None, '20'),
 'Tail Slap': ('Normal', 'Physical', '25', '85', '10'),
 'Tail Whip': ('Normal', 'Status', None, '100', '30'),
 'Tailwind': ('Flying', 'Status', None, None, '15'),
 'Take Down': ('Normal', 'Physical', '90', '85', '20'),
 'Tar Shot': ('Rock', 'Status', None, '100', '15'),
 'Taunt': ('Dark', 'Status', None, '100', '20'),
 'Tearful Look': ('Normal', 'Status', None, None, '20'),
 'Teatime': ('Normal', 'Status', None, None, '10'),
 'Techno Blast': ('Normal', 'Special', '120', '100', '5'),
 'Tectonic Rage': ('Ground', None, None, None, '1'),
 'Teeter Dance': ('Normal', 'Status', None, '100', '20'),
 'Telekinesis': ('Psychic', 'Status', None, None, '15'),
 'Teleport': ('Psychic', 'Status', None, None, '20'),
 'Terrain Pulse': ('Normal', 'Special', '50', '100', '10'),
 'Thief': ('Dark', 'Physical', '60', '100', '25'),
 'Thousand Arrows': ('Ground', 'Physical', '90', '100', '10'),
 'Thousand Waves': ('Ground', 'Physical', '90', '100', '10'),
 'Thrash': ('Normal', 'Physical', '120', '100', '10'),
 'Throat Chop': ('Dark', 'Physical', '80', '100', '15'),
 'Thunder': ('Electric', 'Special', '110', '70', '10'),
 'Thunder Cage': ('Electric', 'Special', '80', '90', '15'),
 'Thunder Fang': ('Electric', 'Physical', '65', '95', '15'),
 'Thunder Punch': ('Electric', 'Physical', '75', '100', '15'),
 'Thunder Shock': ('Electric', 'Special', '40', '100', '30'),
 'Thunder Wave': ('Electric', 'Status', None, '90', '20'),
 'Thunderbolt': ('Electric', 'Special', '90', '100', '15'),
 'Thunderous Kick': ('Fighting', 'Physical', '90', '100', '10'),
 'Tickle': ('Normal', 'Status', None, '100', '20'),
 'Topsy-Turvy': ('Dark', 'Status', None, None, '20'),
 'Torment': ('Dark', 'Status', None, '100', '15'),
 'Toxic': ('Poison', 'Status', None, '90', '10'),
 'Toxic Spikes': ('Poison', 'Status', None, None, '20'),
 'Toxic Thread': ('Poison', 'Status', None, '100', '20'),
 'Transform': ('Normal', 'Status', None, None, '10'),
 'Tri Attack': ('Normal', 'Special', '80', '100', '10'),
 'Trick': ('Psychic', 'Status', None, '100', '10'),
 'Trick Room': ('Psychic', 'Status', None, None, '5'),
 'Trick-or-Treat': ('Ghost', 'Status', None, '100', '20'),
 'Triple Axel': ('Ice', 'Physical', '20', '90', '10'),
 'Triple Kick': ('Fighting', 'Physical', '10', '90', '10'),
 'Trop Kick': ('Grass', 'Physical', '70', '100', '15'),
 'Trump Card': ('Normal', 'Special', None, '∞', '5'),
 'Twineedle': ('Bug', 'Physical', '25', '100', '20'),
 'Twinkle Tackle': ('Fairy', None, None, None, '1'),
 'Twister': ('Dragon', 'Special', '40', '100', '20'),
 'U-turn': ('Bug', 'Physical', '70', '100', '20'),
 'Uproar': ('Normal', 'Special', '90', '100', '10'),
 'V-create': ('Fire', 'Physical', '180', '95', '5'),
 'Vacuum Wave': ('Fighting', 'Special', '40', '100', '30'),
 'Veevee Volley': ('Normal', 'Physical', None, '∞', '20'),
 'Venom Drench': ('Poison', 'Status', None, '100', '20'),
 'Venoshock': ('Poison', 'Special', '65', '100', '10'),
 'Vine Whip': ('Grass', 'Physical', '45', '100', '25'),
 'Vise Grip': ('Normal', 'Physical', '55', '100', '30'),
 'Vital Throw': ('Fighting', 'Physical', '70', '∞', '10'),
 'Volt Switch': ('Electric', 'Special', '70', '100', '20'),
 'Volt Tackle': ('Electric', 'Physical', '120', '100', '15'),
 'Wake-Up Slap': ('Fighting', 'Physical', '70', '100', '10'),
 'Water Gun': ('Water', 'Special', '40', '100', '25'),
 'Water Pledge': ('Water', 'Special', '80', '100', '10'),
 'Water Pulse': ('Water', 'Special', '60', '100', '20'),
 'Water Shuriken': ('Water', 'Special', '15', '100', '20'),
 'Water Sport': ('Water', 'Status', None, None, '15'),
 'Water Spout': ('Water', 'Special', '150', '100', '5'),
 'Waterfall': ('Water', 'Physical', '80', '100', '15'),
 'Weather Ball': ('Normal', 'Special', '50', '100', '10'),
 'Whirlpool': ('Water', 'Special', '35', '85', '15'),
 'Whirlwind': ('Normal', 'Status', None, None, '20'),
 'Wicked Blow': ('Dark', 'Physical', '80', '100', '5'),
 'Wide Guard': ('Rock', 'Status', None, None, '10'),
 'Wild Charge': ('Electric', 'Physical', '90', '100', '15'),
 'Will-O-Wisp': ('Fire', 'Status', None, '85', '15'),
 'Wing Attack': ('Flying', 'Physical', '60', '100', '35'),
 'Wish': ('Normal', 'Status', None, None, '10'),
 'Withdraw': ('Water', 'Status', None, None, '40'),
 'Wonder Room': ('Psychic', 'Status', None, None, '10'),
 'Wood Hammer': ('Grass', 'Physical', '120', '100', '15'),
 'Work Up': ('Normal', 'Status', None, None, '30'),
 'Worry Seed': ('Grass', 'Status', None, '100', '10'),
 'Wrap': ('Normal', 'Physical', '15', '90', '20'),
 'Wring Out': ('Normal', 'Special', None, '100', '5'),
 'X-Scissor': ('Bug', 'Physical', '80', '100', '15'),
 'Yawn': ('Normal', 'Status', None, None, '10'),
 'Zap Cannon': ('Electric', 'Special', '120', '50', '5'),
 'Zen Headbutt': ('Psychic', 'Physical', '80', '90', '15'),
 'Zing Zap': ('Electric', 'Physical', '80', '100', '10'),
 'Zippy Zap': ('Electric', 'Physical', '50', '100', '15')}
